<nav class="navbar page-header">
    <a href="#" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto">
        <i class="fa fa-bars"></i>
    </a>

    <a class="navbar-brand" href="/admin/index">
        <img src="/images/header.png" alt="logo">
    </a>

    <a href="#" class="btn btn-link sidebar-toggle d-md-down-none">
        <i class="fa fa-bars"></i>
    </a>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item d-md-down-none">
            <a href="#">
                <i class="fa fa-bell"></i>
                <span class="badge badge-pill badge-danger">5</span>
            </a>
        </li>

        <li class="nav-item d-md-down-none">
            <a href="#">
                <i class="fa fa-envelope-open"></i>
                <span class="badge badge-pill badge-danger">5</span>
            </a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="/images/avatar-1.png" class="avatar avatar-sm" alt="logo">
                <span class="small ml-1 d-md-down-none">{{userInfo && userInfo.username}}</span>
            </a>

            <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-header">个人中心</div>

                <a href="#" class="dropdown-item">
                    <i class="fa fa-user"></i> 个人设置
                </a>

                <a href="#" class="dropdown-item">
                    <i class="fa fa-envelope"></i> 消息
                </a>

                <div class="dropdown-header">设置</div>

                <a href="#" class="dropdown-item">
                    <i class="fa fa-bell"></i> 通知
                </a>

                <a href="/admin/logout" class="dropdown-item">
                    <i class="fa fa-lock"></i> 退出
                </a>
            </div>
        </li>
    </ul>
</nav>
