{{extend './common/layout.art'}}

{{block 'main'}}
<div class="user-container">
    <div class="card">
        <div class="card-header bg-light">
            用户{{type == 'add' ? '新增' : '编辑'}}
        </div>

        <div class="card-body">
            <form method="post" action="{{link}}" class="form-validate" id="userForm">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="username-input" class="form-control-label require">用户名</label>
                            <input id="username-input" name="username" class="form-control" placeholder="请输入用户名" value="{{user.username}}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="email-input" class="form-control-label">邮箱</label>
                            <input id="email-input" name="email" class="form-control" placeholder="请输入邮箱" value="{{user.email}}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="username-input" class="form-control-label">性别</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sex" id="sex-radio1" value="0" {{user.sex == '0' ? 'checked' : ''}}>
                                <label class="form-check-label mr-5" for="sex-radio1">男</label>
                                <input class="form-check-input" type="radio" name="sex" id="sex-radio2" value="1" {{user.sex == '1' ? 'checked' : ''}}>
                                <label class="form-check-label" for="sex-radio2">女</label>
                            </div>
                            <div class="form-check form-check-inline">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="age-input" class="form-control-label">年龄</label>
                            <input id="age-input" name="age" class="form-control" placeholder="请输入年龄" value="{{user.age}}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="role-input" class="form-control-label require">用户角色</label>
                            <select id="role-select" name="role" class="form-control">
                                <option value="normal" {{user.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                                <option value="admin" {{user.role == 'admin' ? 'selected' : ''}}>超级管理员</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="status-input" class="form-control-label require">用户状态</label>
                            <select id="status-select" name="status" class="form-control">
                                <option value="0" {{user.status == '0' ? 'selected' : ''}}>启用</option>
                                <option value="1" {{user.status == '1' ? 'selected' : ''}}>禁用</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="card-footer">
            <a href="/admin/user" class="btn btn-secondary">返回</a>
            <button class="btn btn-primary btn-save">保存</button>
        </div>
    </div>

    <div aria-live="polite" aria-atomic="false" class="position-relative">
        <div class="toast" data-delay="3000">
            <div class="toast-header">
                <i class="icon icon-info color-danger"></i>
                <strong class="mr-auto color-danger">提示</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body tips-error">
            {{message}}
            </div>
        </div>
    </div>
</div>
{{/block}}

{{block 'script'}}
    <script>
        $(document).ready(function() {
            var query = url_getQueryObj()
            if (query.message) {
                $('.tips-error').text(query.message)
                $('.toast').toast('show')
            }
            $('.btn-save').on('click', function() {
                $('#userForm').trigger('submit', function() {
                    var $form = $(this)
                    var data = serializeToJson($form)
                    var name = data.username.trim()
                    if (!name) {
                        // $('.toast').toast('show')
                        return false
                    }
                    if (!password) {
                        return false
                    }
                })
            })
        })
    </script>
{{/block}}
