{{extend './common/container.art'}}
{{block 'main'}}
{{if msg}}
<div class="alert alert-dismissible alert-danger">
    {{msg}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{{/if}}
<form method="post" action="/blog-admin/register" class="form-validate" id="loginFrom">
    <div class="form-group">
        <input id="login-username" type="text" name="username" required
            data-msg="请输入用户名" placeholder="用户名" class="input-material">
    </div>
    <div class="form-group">
        <input id="login-password" type="password" name="password" required
            data-msg="请输入密码" placeholder="密码" class="input-material">
    </div>
    <div class="form-group">
        <input type="password" name="repassword" required
            data-msg="请确认密码" placeholder="确认密码" class="input-material">
    </div>
    <button id="login" type="submit" class="btn btn-primary">注册</button>
</form>
<br />
<small>已有账号?</small><a href="/blog-admin/login" class="signup">&nbsp;登录</a>
{{/block}}
{{block 'script'}}
    <script>
        $(document).ready(function() {
            formValidate()
            $('#loginForm').on('submit', function() {
                var $form = $(this)
                var data = serializeToJson($form)
                var name = data.username.trim()
                var password = data.password.trim()
                var repassword = data.repassword.trim()
                if (!name) {
                    return false
                }
                if (!password) {
                    return false
                }
                if (!repassword) {
                    return false
                }
            })
        })
    </script>
{{/block}}
